In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
integrated = pd.read_csv('studentInfo.csv')
integrated.shape

(32593, 12)

In [3]:
integrated.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [4]:
integrated["code_module_presentation"]=integrated[['code_module','code_presentation']].agg('-'.join,axis=1)
integrated.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_module_presentation
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J

In [5]:
integrated = integrated.astype({'id_student':'string'})
integrated["code_module_student_presentation"]=integrated[['code_module_presentation','id_student']].agg('-'.join,axis=1)
integrated.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_module_presentation,code_module_student_presentation
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J,AAA-2013J-11391
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-28400
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J,AAA-2013J-30268
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-31604
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J,AAA-2013J-32885

In [6]:
integrated['cohort'] = integrated['code_presentation'].str[-1:]
integrated.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_module_presentation,code_module_student_presentation,cohort
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J,AAA-2013J-11391,J
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-28400,J
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J,AAA-2013J-30268,J
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-31604,J
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J,AAA-2013J-32885,J

In [7]:
uniqueValues = integrated['imd_band'].unique()
print(uniqueValues)

['90-100%' '20-30%' '30-40%' '50-60%' '80-90%' '70-80%' nan '60-70%'
 '40-50%' '10-20' '0-10%']

In [8]:
# replace "10-20" with "10-20%" 

integrated['imd_band'] = integrated['imd_band'].replace(['10-20'], '10-20%')
uniqueValues = integrated['imd_band'].unique()
print(uniqueValues)

['90-100%' '20-30%' '30-40%' '50-60%' '80-90%' '70-80%' nan '60-70%'
 '40-50%' '10-20%' '0-10%']

In [9]:
courses = pd.read_csv('courses.csv')
courses.head()

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240

In [10]:
courses["code_module_presentation"]=courses[['code_module','code_presentation']].agg('-'.join,axis=1)
courses = courses.drop(columns=['code_module','code_presentation'])
courses.head()

   module_presentation_length code_module_presentation
0                         268                AAA-2013J
1                         269                AAA-2014J
2                         268                BBB-2013J
3                         262                BBB-2014J
4                         240                BBB-2013B

In [11]:
# merge data into integrated dataframe

integrated = integrated.merge(courses,on="code_module_presentation", how="inner")
print(integrated.shape)
integrated.head()

(32593, 16)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_module_presentation,code_module_student_presentation,cohort,module_presentation_length
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J,AAA-2013J-11391,J,268
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-28400,J,268
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J,AAA-2013J-30268,J,268
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-31604,J,268
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J,AAA-2013J-32885,J,268

In [12]:
reg = pd.read_csv('studentRegistration.csv')
reg.shape
reg.head()

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [13]:
reg = reg.astype({'id_student':'string'})
reg["code_module_student_presentation"]=reg[['code_module','code_presentation','id_student']].agg('-'.join,axis=1)
reg = reg.drop(columns=['code_module','code_presentation','id_student'])
reg.head()

   date_registration  date_unregistration code_module_student_presentation
0             -159.0                  NaN                  AAA-2013J-11391
1              -53.0                  NaN                  AAA-2013J-28400
2              -92.0                 12.0                  AAA-2013J-30268
3              -52.0                  NaN                  AAA-2013J-31604
4             -176.0                  NaN                  AAA-2013J-32885

In [14]:
# merge data into integrated dataframe

integrated = integrated.merge(reg,on="code_module_student_presentation", how="inner")
print(integrated.shape)
integrated.head()

(32593, 18)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_module_presentation,code_module_student_presentation,cohort,module_presentation_length,date_registration,date_unregistration
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J,AAA-2013J-11391,J,268,-159.0,NaN
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-28400,J,268,-53.0,NaN
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J,AAA-2013J-30268,J,268,-92.0,12.0
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-31604,J,268,-52.0,NaN
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J,AAA-2013J-32885,J,268,-176.0,NaN

In [15]:
assmt = pd.read_csv('assessments.csv')
assmt.shape

(206, 6)

In [16]:
std_assmt = pd.read_csv('studentAssessment.csv')
std_assmt.shape

(173912, 5)

In [17]:
merged_assmt = assmt.merge(std_assmt,on="id_assessment", how="inner")
print(merged_assmt.shape)
merged_assmt.head()

(173912, 10)

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0

In [18]:
merged_assmt["code_module_presentation"]=merged_assmt[['code_module','code_presentation']].agg('-'.join,axis=1)
merged_assmt.head()

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score,code_module_presentation
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0,AAA-2013J
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0,AAA-2013J
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0,AAA-2013J
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0,AAA-2013J
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0,AAA-2013J

In [19]:
merged_assmt = merged_assmt.astype({'id_student':'string'})
merged_assmt["code_module_student_presentation"]=merged_assmt[['code_module','code_presentation','id_student']].agg('-'.join,axis=1)
merged_assmt.head()

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score,code_module_presentation,code_module_student_presentation
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0,AAA-2013J,AAA-2013J-11391
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0,AAA-2013J,AAA-2013J-28400
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0,AAA-2013J,AAA-2013J-31604
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0,AAA-2013J,AAA-2013J-32885
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0,AAA-2013J,AAA-2013J-38053

In [20]:
merged_assmt["component_score"] = merged_assmt[['score']].multiply(merged_assmt['weight'],axis='index')
merged_assmt["component_score"] = merged_assmt["component_score"].div(100)
merged_assmt.head()

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score,code_module_presentation,code_module_student_presentation,component_score
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0,AAA-2013J,AAA-2013J-11391,7.8
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0,AAA-2013J,AAA-2013J-28400,7.0
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0,AAA-2013J,AAA-2013J-31604,7.2
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0,AAA-2013J,AAA-2013J-32885,6.9
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0,AAA-2013J,AAA-2013J-38053,7.9

In [21]:
final_score = merged_assmt.groupby('code_module_student_presentation').sum()
final_score = final_score.drop(columns=['id_assessment','date_submitted','is_banked','score','date','weight'])
final_score = final_score.rename(columns = {'component_score': 'final_score'}, inplace = False)
print(final_score.shape)
final_score.head()

(25843, 1)

                                  final_score
code_module_student_presentation
AAA-2013J-100893                         68.7
AAA-2013J-101781                         71.6
AAA-2013J-102806                         76.0
AAA-2013J-102952                         77.1
AAA-2013J-1035023                        69.9

In [22]:
integrated = integrated.merge(final_score,on="code_module_student_presentation", how="outer")
print(integrated.shape)
integrated.head()

(32593, 19)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_module_presentation,code_module_student_presentation,cohort,module_presentation_length,date_registration,date_unregistration,final_score
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J,AAA-2013J-11391,J,268,-159.0,NaN,82.4
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-28400,J,268,-53.0,NaN,65.4
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J,AAA-2013J-30268,J,268,-92.0,12.0,NaN
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-31604,J,268,-52.0,NaN,76.3
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J,AAA-2013J-32885,J,268,-176.0,NaN,55.0

In [23]:
vle = pd.read_csv('vle.csv')
print(vle.shape)

(6364, 6)

In [24]:
vle = vle.astype({'id_site':'string'})
vle["code_module_site_presentation"]=vle[['code_module','code_presentation','id_site']].agg('-'.join,axis=1)
vle = vle.drop(columns=['code_module','code_presentation','id_site'])
vle.head()

  activity_type  week_from  week_to code_module_site_presentation
0      resource        NaN      NaN              AAA-2013J-546943
1     oucontent        NaN      NaN              AAA-2013J-546712
2      resource        NaN      NaN              AAA-2013J-546998
3           url        NaN      NaN              AAA-2013J-546888
4      resource        NaN      NaN              AAA-2013J-547035

In [29]:
std_vle = pd.read_csv('studentVle.csv')
print(std_vle.shape)
std_vle.head()

(10655280, 6)

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [30]:
std_vle = std_vle.astype({'id_site':'string'})
std_vle["code_module_site_presentation"]=std_vle[['code_module','code_presentation','id_site']].agg('-'.join,axis=1)
std_vle = std_vle.astype({'id_student':'string'})
std_vle["code_module_student_presentation"]=std_vle[['code_module','code_presentation','id_student']].agg('-'.join,axis=1)
std_vle.head()

,code_module,code_presentation,id_student,id_site,date,sum_click,code_module_site_presentation,code_module_student_presentation
0,AAA,2013J,28400,546652,-10,4,AAA-2013J-546652,AAA-2013J-28400
1,AAA,2013J,28400,546652,-10,1,AAA-2013J-546652,AAA-2013J-28400
2,AAA,2013J,28400,546652,-10,1,AAA-2013J-546652,AAA-2013J-28400
3,AAA,2013J,28400,546614,-10,11,AAA-2013J-546614,AAA-2013J-28400
4,AAA,2013J,28400,546714,-10,1,AAA-2013J-546714,AAA-2013J-28400

In [31]:
vle = vle.merge(std_vle,on="code_module_site_presentation", how="outer")
print(vle.shape)
vle.head()

(10655376, 11)

,activity_type,week_from,week_to,code_module_site_presentation,code_module,code_presentation,id_student,id_site,date,sum_click,code_module_student_presentation
0,resource,NaN,NaN,AAA-2013J-546943,AAA,2013J,75091,546943,-10.0,1.0,AAA-2013J-75091
1,resource,NaN,NaN,AAA-2013J-546943,AAA,2013J,186149,546943,-10.0,1.0,AAA-2013J-186149
2,resource,NaN,NaN,AAA-2013J-546943,AAA,2013J,205350,546943,-10.0,2.0,AAA-2013J-205350
3,resource,NaN,NaN,AAA-2013J-546943,AAA,2013J,1626710,546943,-9.0,1.0,AAA-2013J-1626710
4,resource,NaN,NaN,AAA-2013J-546943,AAA,2013J,2643002,546943,-8.0,1.0,AAA-2013J-2643002

In [32]:
sum_click = vle.groupby('code_module_student_presentation').sum()
sum_click = sum_click.drop(columns=['week_from','week_to', 'date'])
sum_click.head()

                                  sum_click
code_module_student_presentation
AAA-2013J-100893                      744.0
AAA-2013J-101781                     4104.0
AAA-2013J-102806                     1944.0
AAA-2013J-102952                     1150.0
AAA-2013J-1035023                    1896.0

In [33]:
integrated = integrated.merge(sum_click,on="code_module_student_presentation", how="outer")
print(integrated.shape)
integrated.head()

(32593, 20)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_module_presentation,code_module_student_presentation,cohort,module_presentation_length,date_registration,date_unregistration,final_score,sum_click
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J,AAA-2013J-11391,J,268,-159.0,NaN,82.4,934.0
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-28400,J,268,-53.0,NaN,65.4,1435.0
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J,AAA-2013J-30268,J,268,-92.0,12.0,NaN,281.0
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J,AAA-2013J-31604,J,268,-52.0,NaN,76.3,2158.0
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J,AAA-2013J-32885,J,268,-176.0,NaN,55.0,1034.0

In [34]:
count_click = vle.groupby('code_module_student_presentation').count()
count_click = count_click.drop(columns=['week_from','week_to', 'activity_type', 'code_module_site_presentation', 'code_module','code_presentation','id_student','id_site','date'])
count_click = count_click.rename(columns = {'sum_click': 'count_click'}, inplace = False)
count_click.head()

                                  count_click
code_module_student_presentation
AAA-2013J-100893                          243
AAA-2013J-101781                          913
AAA-2013J-102806                          781
AAA-2013J-102952                          313
AAA-2013J-1035023                         572

In [35]:
integrated = integrated.merge(count_click,on="code_module_student_presentation", how="outer")
print(integrated.shape)
integrated.head()

(32593, 21)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,final_result,code_module_presentation,code_module_student_presentation,cohort,module_presentation_length,date_registration,date_unregistration,final_score,sum_click,count_click
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,...,Pass,AAA-2013J,AAA-2013J-11391,J,268,-159.0,NaN,82.4,934.0,196.0
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,...,Pass,AAA-2013J,AAA-2013J-28400,J,268,-53.0,NaN,65.4,1435.0,430.0
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,...,Withdrawn,AAA-2013J,AAA-2013J-30268,J,268,-92.0,12.0,NaN,281.0,76.0
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,...,Pass,AAA-2013J,AAA-2013J-31604,J,268,-52.0,NaN,76.3,2158.0,663.0
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,...,Pass,AAA-2013J,AAA-2013J-32885,J,268,-176.0,NaN,55.0,1034.0,352.0

In [36]:
integrated.to_csv('integrated dataset oulad.csv', index=False)